<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: mediumpurple;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" layoutX="176.0" layoutY="393.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="204.0" style="-fx-background-color: crimson; -fx-background-radius: 30;" text="Play Game" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="420.0" layoutY="393.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="204.0" style="-fx-background-color: gold; -fx-background-radius: 30;" text="Rules" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
